@import url("https://fonts.googleapis.com/css?family=Karla:400,700|Work+Sans:800");

/* LESS Variables */


html ,body{
    margin: 0;
    padding: 0;
    font-family: "Karla", sans-serif!important;
}

.app{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

h1,h2,h3,h4,h5{
    font-family: "Work Sans", sans-serif!important;
}

h1{
    font-size: 6em!important;
}

h2{
    text-align: center;
}

#title1{
    text-align: center;
    color: #5433FF;
}

p{
    text-align: justify;
}

.showcase{
    display: table;

    background: #5433FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 100%;
    height: 50%;
}

@media (max-width: 768px){
    .showcase{
        height: 100%;
    }
}

.showcase-text{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.content{
    margin: 2em;
}

.content-title{
    padding-bottom: 2em;
}

.profiles img{
    width: 100%;
}

.profiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

@media (max-width: 767px){
    .profiles {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
}