@import url("https://fonts.googleapis.com/css?family=Karla:400,700|Work+Sans:800");

/* LESS Variables */
@color-tema:#5433FF;
@images-width: 100%;
@margin-padding: 2em;
@tablet-max-width: 768px;

html ,body{
    margin: 0;
    padding: 0;
    font-family: "Karla", sans-serif!important;
}

.app{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* METHOD IN LESS */
#text-center(){
    text-align: center;
}

h1,h2,h3,h4,h5{
    font-family: "Work Sans", sans-serif!important;
}

/* Multiplying (Operations with LESS) */
h1{
    -moz-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    -webkit-transition: all 1s ease-in;
    transition: all 1s ease-in;
    font-size: @margin-padding * 3 !important;
}

h2{
    #text-center
}

#title1{
    color: @color-tema;
    #text-center
}

p{
    text-align: justify;
}

.showcase{
    display: table;

    background: @color-tema;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, @color-tema);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A5FECB, #20BDFF, @color-tema); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -moz-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    -webkit-transition: all .5s ease-in;
    transition: all .5s ease-in;

    &:hover{
        background: @color-tema;
        h1{
            color: #fff;
        }
    }

    width: 100%;
    height: 50%;
}

/* Variable and SUM */
@media (max-width: @tablet-max-width + 1){
    .showcase{
        height: 100%;
    }
}

.showcase-text{
    display: table-cell;
    vertical-align: middle;
    #text-center
}

.content{
    margin: @margin-padding;
}

.content-title{
    padding-bottom: @margin-padding;
}

/* LESS Nesting and Scope*/
.profiles{

    img{
    width: @images-width;
    transition: transform .2s;

    &:hover{
        transform: scale(1.5);
    }

    }
}

.profiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: @margin-padding;
}

/* Variable as Media Query Parameter */
@media (max-width: @tablet-max-width){
    .profiles {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: @margin-padding;
    }
}